{
  editingId === note._id ? (
    <>
      <div className="note-edit-buttons">
        <MdCancelPresentation
          className="cancel-edit"
          onClick={() => handleCancelEdit()}
        />
        <BsSave2
          className="save-edit"
          onClick={() => handleSaveEdit(note._id)}
        />
      </div>
      <input
        type="text"
        value={editNote.title}
        onChange={(e) => {
          setEditNote({ ...editNote, title: e.target.value });
        }}
        className="edit-title"
      />
      <textarea
        value={editNote.content}
        onChange={(e) => {
          setEditNote({ ...editNote, content: e.target.value });
        }}
        className="edit-content"
      />
    </>
  ) : (
    <>
      <div className="title">{note.title}</div>
      <p className="content">{note.content}</p>
      <div className="note-buttons">
        <FaRegEdit
          className="edit-button"
          onClick={() => handleEditClick(note)}
        />
        <MdDelete
          className="delete-button"
          onClick={() => deleteNote(note._id)}
        />
      </div>
    </>
  );
}
